<!DOCTYPE html>
<html lang="en">

<head>
  <title>Damini-Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

  <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.css">

  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/ionicons.min.css">

  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/icomoon.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">


  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html">Damini</a>
      <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse"
        data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>

      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav nav ml-auto">
          <li class="nav-item"><a href="index.html#home-section" class="nav-link"><span>Home</span></a></li>
          <li class="nav-item"><a href="index.html#about-section" class="nav-link"><span>About</span></a></li>
          <li class="nav-item"><a href="index.html#resume-section" class="nav-link"><span>Resume</span></a></li>
          <li class="nav-item"><a href="index.html#services-section" class="nav-link"><span>Services</span></a></li>
          <li class="nav-item"><a href="index.html#skills-section" class="nav-link"><span>Skills</span></a></li>
          <li class="nav-item"><a href="index.html#projects-section" class="nav-link"><span>Projects</span></a></li>
          <li class="nav-item"><a href="index.html#blog-section" class="nav-link"><span>My Blog</span></a></li>
          <li class="nav-item"><a href="index.html#contact-section" class="nav-link"><span>Contact</span></a></li>
        </ul>
      </div>
    </div>
  </nav>
  <section class="hero-wrap js-fullheight" style="background-image: url('images/bg_1.jpg');"
    data-stellar-background-ratio="0.5">
    <div class="overlay"></div>
    <div class="container">
      <div class="row no-gutters slider-text js-fullheight align-items-end justify-content-center">
        <div class="col-md-12 ftco-animate pb-5 mb-3 text-center">
          <h1 class="mb-3 bread">Local Expert Hai Kya!</h1>
          <!-- <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i
                  class="ion-ios-arrow-forward"></i></a></span> <span class="mr-2"><a href="blog.html">Blog <i
                  class="ion-ios-arrow-forward"></i></a></span> <span>Blog Single <i
                class="ion-ios-arrow-forward"></i></span></p> -->
        </div>
      </div>
    </div>
  </section>

  <section class="ftco-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 ftco-animate">
          <h2 class="mb-3">e-Services providing platform</h2>
          <p>Local Expert is a pioneering startup dedicated to revolutionizing the way local services are accessed and
            delivered. We offer a comprehensive suite of services designed to meet diverse needs with unparalleled
            convenience and efficiency. Our mission is to provide top-quality, reliable solutions for everyday tasks,
            all accessible at the touch of a button.</p>
          <p>
            <img src="images/image_3.jpg" alt="" class="img-fluid">
          </p>
          <h2 class="mb-3 mt-5">Here’s an in-depth look at what we offer:</h2>
          <!-- <p>Molestiae cupiditate inventore animi, maxime sapiente optio, illo est nemo veritatis repellat sunt
            doloribus nesciunt! Minima laborum magni reiciendis qui voluptate quisquam voluptatem soluta illo eum ullam
            incidunt rem assumenda eveniet eaque sequi deleniti tenetur dolore amet fugit perspiciatis ipsa, odit.
            Nesciunt dolor minima esse vero ut ea, repudiandae suscipit!</p> -->
          <!-- <p>Temporibus ad error suscipit exercitationem hic molestiae totam obcaecati rerum, eius aut, in.
            Exercitationem atque quidem tempora maiores ex architecto voluptatum aut officia doloremque. Error dolore
            voluptas, omnis molestias odio dignissimos culpa ex earum nisi consequatur quos odit quasi repellat qui
            officiis reiciendis incidunt hic non? Debitis commodi aut, adipisci.</p> -->
          <p>
            <img src="images/image_4.jpg" alt="" class="img-fluid">
          </p>
          <h5>1. Comprehensive Service Offering</h5>
          <p>Local Expert brings a wide range of services directly to your doorstep, ensuring that you can find almost
            anything you need through one platform. Our services include: <br>

          <ul>
            <li>Decor Services: From home and event decoration to personalized design solutions, we offer a variety of
              decor services to make any occasion special.</li>
            <li>Travel Cars: Reliable and comfortable travel solutions with options for various needs, including airport
              transfers, long-distance travel, and local transportation.</li>
            <li>Electrical Services: Expert electrical repairs, installations, and maintenance services provided by
              certified professionals to ensure safety and efficiency.</li>
            <li>Solar Panel Services: Installation, maintenance, and repair of solar panels to help you harness
              renewable energy and reduce your carbon footprint.</li>
            <li>Photography Services: Professional photography for events, portraits, and commercial needs, capturing
              moments with high-quality imagery.</li>
            <li>Digital Marketing: Strategic digital marketing solutions to enhance your online presence, including SEO,
              social media marketing, and content creation.</li>
            <li>Real Estate Services: Assistance with buying, selling, and renting properties, providing expert guidance
              through every step of the real estate process.</li>
            <li>Orchestra Services: Live music and orchestral performances for events and special occasions, bringing a
              touch of elegance and entertainment.</li>
          </ul>
          </p>
          <h5>2. Customer-Centric Approach</h5>
          <p>At Local Expert, our focus is on delivering exceptional customer experiences. We understand the importance
            of reliability, timeliness, and quality in service delivery. Our platform is designed to make it easy for
            users to:<br>

          <ul>
            <li>Access Services Easily: Browse, book, and manage services through our intuitive online platform or
              mobile app.</li>
            <li>Enjoy Convenience: Schedule services at your convenience, with flexible options to fit your busy
              lifestyle.</li>
            <li>Receive High-Quality Service: Our team of vetted professionals is committed to providing top-notch
              service, ensuring satisfaction with every interaction.</li>
          </ul>
          </p>
          <h5>3. Technology-Driven Solutions</h5>
          <p>We leverage cutting-edge technology to streamline our service offerings and enhance user experience. Our
            platform features:
          <ul>
            <li>User-Friendly Interface: An easy-to-navigate website and mobile app that allow users to book services
              with just a few clicks.</li>
            <li>Real-Time Tracking: Track the status of your service requests in real-time, ensuring transparency and
              peace of mind.</li>
            <li>Secure Payments: Safe and secure payment options to protect your financial information and ensure a
              smooth transaction process.</li>
          </ul>
          </p>
          <h5>4. Commitment to Quality and Reliability</h5>
          <p>Local Expert is dedicated to upholding the highest standards of service quality and reliability. We achieve
            this through:
          <ul>
            <li>Vetted Professionals: Rigorous selection and training processes for our service providers to ensure they
              meet our high standards.</li>
            <li>Customer Feedback: Regularly soliciting and incorporating customer feedback to continuously improve our
              services and address any concerns.</li>
            <li>Service Guarantees: Offering guarantees on our services to provide added assurance and satisfaction to
              our customers.</li>
          </ul>
          </p>
          <h5>5. Community Impact</h5>
          <p>
            We are committed to making a positive impact in the communities we serve. By supporting local businesses and
            professionals, Local Expert contributes to economic growth and job creation. Our platform also aims to make
            high-quality services accessible to a broader audience, enhancing the quality of life for our customers.
          </p>
          <h5>6. Future Vision</h5>
          <p>
            As Local Expert grows, we aim to expand our service offerings and geographical reach, continuously
            innovating to meet evolving customer needs. Our vision is to become the go-to platform for local services,
            recognized for excellence, convenience, and customer satisfaction.
          </p>
          <div class="tag-widget post-tag-container mb-5 mt-5">
            <!-- <div class="tagcloud">
                <a href="#" class="tag-cloud-link">Life</a>
                <a href="#" class="tag-cloud-link">Sport</a>
                <a href="#" class="tag-cloud-link">Tech</a>
                <a href="#" class="tag-cloud-link">Travel</a>
              </div> -->
          </div>

          <!-- <div class="about-author d-flex p-4 bg-dark">
              <div class="bio mr-5">
                <img src="images/person_1.jpg" alt="Image placeholder" class="img-fluid mb-4">
              </div>
              <div class="desc">
                <h3>George Washington</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus itaque, autem necessitatibus voluptate quod mollitia delectus aut, sunt placeat nam vero culpa sapiente consectetur similique, inventore eos fugit cupiditate numquam!</p>
              </div>
            </div> -->


          <!-- END comment-list -->

          <!-- <div class="comment-form-wrap pt-5">
                <h3 class="mb-5">Leave a comment</h3>
                <form action="#" class="p-5 bg-dark">
                  <div class="form-group">
                    <label for="name">Name *</label>
                    <input type="text" class="form-control" id="name">
                  </div>
                  <div class="form-group">
                    <label for="email">Email *</label>
                    <input type="email" class="form-control" id="email">
                  </div>
                  <div class="form-group">
                    <label for="website">Website</label>
                    <input type="url" class="form-control" id="website">
                  </div>

                  <div class="form-group">
                    <label for="message">Message</label>
                    <textarea name="" id="message" cols="30" rows="10" class="form-control"></textarea>
                  </div>
                  <div class="form-group">
                    <input type="submit" value="Post Comment" class="btn py-3 px-4 btn-primary">
                  </div>

                </form>
              </div> -->
        </div>

      </div> <!-- .col-md-8 -->
      <div class="col-lg-4 sidebar ftco-animate">
        <!-- <div class="sidebar-box">
              <form action="#" class="search-form">
                <div class="form-group">
                  <span class="icon icon-search"></span>
                  <input type="text" class="form-control" placeholder="Type a keyword and hit enter">
                </div>
              </form>
            </div> -->
        <!-- <div class="sidebar-box ftco-animate">
            	<h3 class="heading-sidebar">Categories</h3>
              <ul class="categories">
                <li><a href="#">Interior Design <span>(12)</span></a></li>
                <li><a href="#">Exterior Design <span>(22)</span></a></li>
                <li><a href="#">Industrial Design <span>(37)</span></a></li>
                <li><a href="#">Landscape Design <span>(42)</span></a></li>
              </ul>
            </div> -->

        <!-- <div class="sidebar-box ftco-animate">
              <h3 class="heading-sidebar">Recent Blog</h3>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/image_1.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Why Lead Generation is Key for Business Growth</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="icon-calendar"></span> March 12, 2019</a></div>
                    <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                  </div>
                </div>
              </div>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/image_2.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Why Lead Generation is Key for Business Growth</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="icon-calendar"></span> March 12, 2019</a></div>
                    <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                  </div>
                </div>
              </div>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/image_3.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Why Lead Generation is Key for Business Growth</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="icon-calendar"></span> March 12, 2019</a></div>
                    <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                  </div>
                </div>
              </div>
            </div> -->

        <div class="sidebar-box ftco-animate">
          <h3 class="heading-sidebar">Technologies Used</h3>
          <div class="tagcloud">
            <a href="#" class="tag-cloud-link">Flutter</a>
            <a href="#" class="tag-cloud-link">Cotland</a>
            <a href="#" class="tag-cloud-link">Bootstrap</a>
            <a href="#" class="tag-cloud-link">TailwindCSS</a>
            <a href="#" class="tag-cloud-link">JavaScript</a>
            <a href="#" class="tag-cloud-link">MongoDB</a>
            <a href="#" class="tag-cloud-link">MySql</a>
            <a href="#" class="tag-cloud-link">ReactJS</a>
            <a href="#" class="tag-cloud-link">NodeJS</a>
            <a href="#" class="tag-cloud-link">ExpressJS</a>
          </div>
        </div>
      </div>

    </div>
    </div>
  </section> <!-- .section -->


  <footer class="ftco-footer ftco-section">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">About</h2>
            <p>As a creative UI/UX designer and skilled full-stack developer, I bring ideas to life through thoughtful
              design and precise coding.</p>
            <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
              <li class="ftco-animate"><a href="https://x.com/DaminiSaxena23?t=ykNUgESQNfRI-anXanKkjQ&s=08"><span
                    class="icon-twitter"></span></a></li>
              <li class="ftco-animate"><a
                  href="https://www.linkedin.com/in/damini-saxena-b57b56249?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><span
                    class="icon-linkedin"></span></a></li>
              <li class="ftco-animate"><a
                  href="https://www.instagram.com/daminiiiiiii_2316?igsh=MTgxcG1hMjNzYnV1Zw=="><span
                    class="icon-instagram"></span></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md">
          <div class="ftco-footer-widget mb-4 ml-md-4">
            <h2 class="ftco-heading-2">Links</h2>
            <ul class="list-unstyled">
              <li><a href="index.html#home-section"><span class="icon-long-arrow-right mr-2"></span>Home</a></li>
              <li><a href="index.html#about-section"><span class="icon-long-arrow-right mr-2"></span>About</a></li>
              <li><a href="index.html#resume-section"><span class="icon-long-arrow-right mr-2"></span>Projects</a></li>
              <li><a href="index.html#services-section"><span class="icon-long-arrow-right mr-2"></span>Services</a>
              </li>
              <li><a href="index.html#skills-section"><span class="icon-long-arrow-right mr-2"></span>Skills</a></li>
              <li><a href="index.html#projects-section"><span class="icon-long-arrow-right mr-2"></span>Graphic
                  Designs</a></li>
              <li><a href="index.html#contact-section"><span class="icon-long-arrow-right mr-2"></span>Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Services</h2>
            <ul class="list-unstyled">
              <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>UI/UX Designing</a></li>
              <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Full Stack Development</a></li>
              <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Software Tesring</a></li>
              <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Data Analysis</a></li>
              <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Graphic Designing</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Have a Questions?</h2>
            <div class="block-23 mb-3">
              <ul>
                <li><span class="icon icon-map-marker"></span><span class="text">Gwalior Glory School,Harishankar
                    Puram,Gwalior,Madhya Pradesh,India</span></li>
                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+91
                      7987260135</span></a></li>
                <li><a href="#"><span class="icon icon-envelope"></span><span
                      class="text">daminisaxena49@gmail.com</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">

          <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            <!-- Copyright &copy;
            <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with
            <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com"
              target="_blank">Colorlib</a> -->
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          </p>
        </div>
      </div>
    </div>
  </footer>



  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
        stroke="#F96D00" />
    </svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>

  <script src="js/main.js"></script>

</body>

</html>